{
  "name": "static",
  "version": "1.0.0",
  "description": "Front End for Home index site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pparekh",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "lit": "^2.0.0-rc.2"
  }
}
